loom.ignoreDependencyLoomVersionValidation = true
loom.allowMismatchedPlatformVersions = true
fabric.loom.multiProjectOptimisation = false

org.gradle.jvmargs = -Xmx7048M
org.gradle.warning.mode = none

#!! Publication Info
mod_id = stonezone
mod_version = 1.20-2.7.15
maven_group = net.mehvahdjukaar
project_id = 1154622
version = 1.20.1

# MINECRAFT
minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# FORGE
forge_version = 1.20.1-47.4.0

# FABRIC
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1

# LIBRARY | DEPENDENCIES
    #!! COMMON
moonlight_mavenVersion = 1.20-2.13.79
everycomp_mavenVersion = 1.20-2.7.25

        # TESTING PURPOSE
moonlight_testVersion = 1.20-2.13.79
everycomp_testVersion = 1.20-2.7.25

enable_moonlight_test = false
enable_everycomp_test = false

        # Others
mixin_extras_version = 0.4.0
architectury_version = 5.7.28
parchment_version = 1.20.1:2023.09.03

    #!! FABRIC
# Get the correct vresion @ https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
cloth_version = 11.1.136
port_lib_version= 2.3.4+1.20.1
port_lib_modules = accessors,attributes,base,common,entity,extensions,lazy_registration,model_generators,model_loader,models,networking,obj_loader,tags,transfer

# Get the correct version @ https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-j-build.1631+mc1.20.1
registrate_fabric_version = 1.3.62-MC1.20.1
flywheel_fabric_version = 0.6.11-4

    #!! FORGE
create_version = 6.0.0-84
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.11
