loom.ignoreDependencyLoomVersionValidation = true
loom.allowMismatchedPlatformVersions = true
fabric.loom.multiProjectOptimisation = false

org.gradle.jvmargs = -Xmx7048M
org.gradle.warning.mode = none
org.gradle.logging.level= quiet

#!! Publication Info
mod_id = stonezone
maven_group = net.mehvahdjukaar
release_type = "release"
project_id = 1154622
modrinth_id = stone-zone

    #!! VERSION
mod_version = 1.20-2.9.0

# MINECRAFT
minecraft_version = 1.20.1
enabled_platforms = fabric,forge
# for mods.toml only
version = 1.20.1

# FORGE
forge_version = 1.20.1-47.4.0

# FABRIC
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.5+1.20.1

# LIBRARY | DEPENDENCIES
    #!! COMMON
moonlight_mavenVersion = 1.20-2.16.5
    # Using Library-Section
useLibrarySection_maven = true
everycomp_mavenVersion = 1.20-2.8.16

        #@ TESTING PURPOSE
moonlight_testVersion = 1.20-2.16.5
everycomp_testVersion = 1.20-2.9.0

enable_moonlight_test = false
enable_everycomp_test = true
enable_librarysection_test = false

        # Others
mixin_extras_version = 0.4.0
architectury_version = 5.7.28
parchment_version = 1.20.1:2023.09.03

    #!! FABRIC
# Get the correct vresion @ https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
cloth_version = 11.1.136
port_lib_version= 2.3.4+1.20.1
port_lib_modules = accessors,attributes,base,common,entity,extensions,lazy_registration,model_generators,model_loader,models,networking,obj_loader,tags,transfer

# Get the correct version @ https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-j-build.1631+mc1.20.1
flywheel_fabric_version = 0.6.11-4
registrate_fabric_version = 1.3.62-MC1.20.1

    #!! FORGE
# Get the correct version @ https://maven.createmod.net/com/simibubi/create/
create_version = 6.0.2-52
# Get the correct version @ https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version = 1.0.1
# Get the correct version @ https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.51
# Get the correct version @ https://maven.tterrag.com/com/tterrag/registrate/Registrate/
registrate_version = MC1.20-1.3.3
