org.gradle.jvmargs = -Xmx6096M
org.gradle.parallel = true
org.gradle.daemon = false
org.gradle.warning.mode = none
org.gradle.logging.level= quiet

java_version = 21

# Setting
loom.ignoreDependencyLoomVersionValidation = true
loom.allowMismatchedPlatformVersions = true
# waht's this for?
fabric.loom.multiProjectOptimisation = false


# MINECRAFT
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.2

enabled_platforms = fabric,neoforge
pack_format_number = 25

# Publication Info
mod_id = stonezone
mod_name = Stone Zone
    #!! VERSION
mod_version = 1.21-2.10.3

release_type = release
mod_license = Supplementaries Team License v.1.1
mod_group_id = net.mehvahdjukaar
mod_authors = Xel'Bayria, MehVahdJukaar
mod_description = Ultimate Stone Compat Mod
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/stone-zone
mod_github = https://github.com/MehVahdJukaar/StoneZone
mod_credits = MehVahdJukaar, Xel'Bayria

project_id = 1154622
modrinth_id = stone-zone

# Loaders
parchment_version = 1.21.1:2024.11.17
    #!! FABRIC
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6

    #!! NEOFORGE
neo_version = 21.1.130
neo_version_range = [4,)
loader_version_range = [4,)

# Other deps
moonlight_version = 1.21-2.18.3
moonlight_version_range = 1.21-2.18.2

cloth_version = 11.0.99
emi_version = 0.7.3

#!! LIBRARY | DEPENDENCIES
    # COMMON
moonlight_mavenVersion = 1.21-2.18.13
everycomp_mavenVersion = 1.21-2.10.2

        #!! TESTING PURPOSE
moonlight_testVersion = 1.21-2.18.13
everycomp_testVersion = 1.21-2.10.2

enable_moonlight_test = false
enable_everycomp_test = false

        # Others
mixin_extras_version = 0.4.0
architectury_version = 5.7.28
    # FABRIC
# Get the correct version @ https://modrinth.com/mod/modmenu/versions
modmenu_version = 11.0.3
port_lib_version= 2.3.4+1.20.1
port_lib_modules = accessors,attributes,base,common,entity,extensions,lazy_registration,model_generators,model_loader,models,networking,obj_loader,tags,transfer

# Get the correct version @ https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-j-build.1631+mc1.20.1
flywheel_fabric_version = 1.20.1:0.6.11-4
registrate_fabric_version = 1.3.62-MC1.20.1

    # NEOFORGE
# Get the correct version @ https://maven.createmod.net/com/simibubi/create/create-1.21.1/
create_version = 6.0.2-32
# Get the correct version @ https://maven.createmod.net/dev/engine-room/flywheel/flywheel-neoforge-1.21.1/
flywheel_neoforge_version = 1.0.1-11
registrate_version = MC1.21-1.3.0+62
# Get the correct version @ https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.44
