plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}


loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig  "stonezone-common.mixins.json"

    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}


processResources {
    inputs.property "version", project.version
    //inputs.property "mod_name": project.getArchivesBaseName()

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
        expand "mod_name": project.getArchivesBaseName()
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}


repositories{
    // Built mods
    mavenCentral()
    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    implementation 'org.jetbrains:annotations:22.0.0'

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}"))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

//!! MOONLIGHT LIB (REQUIRED)  -------------------------------------------------------------------------------------- \\

//    def path = System.getenv('REPOS20_1') + "\\Moonlight\\forge\\build\\libs\\moonlight-${moonlight_version}-forge.jar"
//    modImplementation(files(path)) // Importing compiled mod from Moonlight's Repository

//   modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}-forge") // LOCAL
   modImplementation("curse.maven:selene-499980:5975794") // v2.13.37

//!! EVERY COMPAT (REQUIRED)
    modImplementation("curse.maven:every-compat-628539:5975779") // v2.7.2

//!! TOOLS
    modImplementation("curse.maven:jei-238222:5846810")
    modRuntimeOnly("curse.maven:worldedit-225608:4586218")
    modRuntimeOnly("curse.maven:jade-324717:5672013")
    modRuntimeOnly("curse.maven:emi-580555:5872526")

//!! ================================================= DEPENDENCIES ================================================= \\

    //!! ONLY FOR TESTING
//    modRuntimeOnly("curse.maven:patchouli-306770:4636277") // v81 | TFC
    modRuntimeOnly("curse.maven:puzzles-lib-495476:5904750") // v8.1.25 | Stoneworks

    //!! REQUIRED - Only in FORGE

//!! =================================================== IMPORTS ==================================================== \\

    //!! ONLY FOR TESTING - These modules are in COMMON
//    modRuntimeOnly("curse.maven:create-328085:5838779")
//    modRuntimeOnly("curse.maven:twigs-496913:4605097")
    modRuntimeOnly("curse.maven:stoneworks-852663:4611947") // puzzles-lib

    //!! REQUIRED

//!! ================================================= FOR TESTING ================================================== \\

    modRuntimeOnly("curse.maven:strata-forge-edition-387296:4989643") // STONE-TYPES
//    modRuntimeOnly("curse.maven:terrafirmacraft-302973:4862659") // patchouli
}
