architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/stonezone.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"


    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

//!! MOONLIGHT LIB (REQUIRED)  -------------------------------------------------------------------------------------- \\
    //!! Repository LOCAL
    String path = System.getenv('REPOS20_1')
//    modImplementation(files(path  + "\\Moonlight\\fabric\\build\\libs\\moonlight-${moonlight_testVersion}-fabric.jar"))

    //!! ~/fabric/mods LOCAL
//    modImplementation("net.mehvahdjukaar:moonlight-fabric:${moonlight_testVersion}")

    //!! MAVEN
    modImplementation("maven.modrinth:moonlight:fabric_${moonlight_mavenVersion}") // v2.13.41

//!! EVERY COMPAT (REQUIRED) ---------------------------------------------------------------------------------------- \\
    //!! Repository LOCAL
//    modImplementation(files(path + "\\WoodGood\\fabric\\build\\libs\\everycomp-${everycomp_testVersion}-fabric.jar"))

    //!! MAVEN
    modImplementation("maven.modrinth:every-compat:${everycomp_mavenVersion}-fabric") // v2.7.6

//!! ================================================= DEPENDENCIES ================================================= \\

    modCompileOnly("com.tterrag.registrate_fabric:Registrate:${registrate_fabric_version}") // Create
    modCompileOnly("curse.maven:zeta-968868:5597406") // v1.0.24 | Quark

//!! =================================================== IMPORTS ==================================================== \\
    //!! MODULES - don't need library from the mod, so it's fine to ignore

    // ~/common/mods LOCAL

    //!! REQUIRED - The modules access libaries from below
    modCompileOnly("curse.maven:quark-243121:5594847")
    modCompileOnly("curse.maven:create-fabric-624165:5982726")
    modCompileOnly("curse.maven:twigs-496913:4603805")
    modCompileOnly("curse.maven:building-but-better-989479:5382599")
    modCompileOnly("curse.maven:stoneworks-852663:4611947")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
