architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"


//!! MOONLIGHT LIB (REQUIRED)  -------------------------------------------------------------------------------------- \\
    String path = System.getenv('REPOS20_1')
    boolean usesMavenLocalML =  System.getenv().MY_PC == "1"
    print "isMyPc: $usesMavenLocalML"

    //- Repository LOCAL
    if (enable_moonlight_test.toBoolean()) {
        if (usesMavenLocalML) {
            //- ~/fabric/mods LOCAL
            modImplementation("net.mehvahdjukaar:moonlight-fabric:${project.moonlight_testVersion}") // LOCAL
        } else {
            modImplementation(files(path + "\\Moonlight\\fabric\\build\\libs\\moonlight-${moonlight_testVersion}-fabric.jar"))
        }
    } else {
        //+ MAVEN
        modImplementation("maven.modrinth:moonlight:fabric_${moonlight_mavenVersion}") // v2.13.79
    }

    //!! EVERY COMPAT (REQUIRED) ---------------------------------------------------------------------------------------- \\
    if (enable_everycomp_test.toBoolean()) {
        //- Repository LOCAL
        modImplementation(files(path + "\\WoodGood\\fabric\\build\\libs\\everycomp-${everycomp_testVersion}-fabric.jar"))
    } else {
        //+ MAVEN
        modImplementation("maven.modrinth:every-compat:${everycomp_mavenVersion}-fabric") // v2.7.25
    }


//!! ================================================= DEPENDENCIES ================================================= \\

    //!! REQUIRED - The modules access libaries from below
    modCompileOnly("curse.maven:zeta-968868:5597406") // v1.0.24 | Quark

//!! =================================================== IMPORTS ==================================================== \\
    //- MODULES - don't need library from the mod, so it's fine to ignore

    // ~/common/mods LOCAL

    //+ REQUIRED - The modules access libaries from below
    modCompileOnly("curse.maven:better-archeology-835687:5704094") // supermartijn642s' Config-Lib
    modCompileOnly("curse.maven:blockus-312289:5896309")
    modCompileOnly("curse.maven:building-but-better-989479:5382599")
    modCompileOnly("curse.maven:create-fabric-624165:5982726")
    modCompileOnly("curse.maven:more-beautiful-torches-860325:5263631") // MonoLib
    modCompileOnly("curse.maven:quark-243121:5594847")
    modCompileOnly("curse.maven:stoneworks-852663:4611947")
    modCompileOnly("curse.maven:twigs-496913:4603805")

    //+ OTHER MAVENS
    modCompileOnly("earth.terrarium.chipped:chipped-fabric-${minecraft_version}:3.0.7") //INCLUDED: Athena, Resourceful-Lib
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.output_directory=${new File(rootProject.buildDir, "docsOut")}")
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.multi_source=true")

    it.options.compilerArgs << "-Xmaxerrs" << "4000"

}